"use strict";

var a = 1, // Значение a,b равняется 1
    b = 1,
    c, b,

    c = ++a;
console.log(c); // 2 - Значение "с" равняется преинкременту "a", а, значит, прибавляет +1 к зачению "c"
d = b++;
console.log(d);
/* 1 - Значение "d" равняется постинкременту "b", однако, постинкремент прибавляет 1, но значение остается старым, прекрасно нам это иллюстрирует следующий пример:
i++ = function(int) {
  const oldInt = int
  int = int + 1
  return oldInt
} */

c = (2 + ++a);
console.log(c); // 5 - к значению "с", которое уже равняется 2 прибавляется 2 и преинкремент "а"(+1), соответственно, значение "с" равняется 5
d = (2 + b++);
console.log(d); // 4 - "d" равняется 2 (), поскольку вначале "b" равнялся 1, и к нему был прибавлен постинкремент b++ 2) и к d прибавляется 2

console.log(a); // 3 - +1, ++a, ++a
console.log(b); // 3 - +1, b++, b++


// Второе задание
var a = 2;
var x = 1 + (a *= 2);
console.log(x); // x = 5
